.form {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 20px;
  background-color: $bg-content;
}

.form__info,
.form__program,
.form__contacts,
.form__comment,
.form__additional {
  margin: 10px 0;
  padding: 0;
  border: 0;
}

/*.form__info {
  border-bottom: 1px solid red;
}*/

.form__legend {
  padding: 20px 0;

  @include oswald-parameters(24px, 26px, 400, $title-color);

  text-transform: none;
}

.form__list {
  @include list-decoration();
}

.form__list--contacts {
  display: flex;
  flex-direction: column;
}

.form__item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}

.form__label {
  padding-right: 15px;

  @include oswald-parameters(16px, 18px, 400, $text-color);

  white-space: nowrap;
}

.form__label--checkbox {
  color: $title-color;
}

.form__placeholder {
  width: 100%;
  height: 45px;
  margin-right: 20px;
  padding: 0;
  border-color: #e7e7e7;
  outline: 0;
}

.form__placeholder::placeholder {
  @include oswald-parameters(16px, 18px, 400, $text-color);
}

.form__placeholder--textarea {
  width: 260px;
  height: 150px;
  padding: 10px;
}

.form__list--additional {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 30px;
}

.form__button {
  width: 280px;
  margin-left: 0;
  outline: 0;
}

.form__note {
  @include arial-parameters($text-size, 16px, 400, $title-color);

  text-align: center;
}

@media (min-width: $tablet-width-bp) {
  .form {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    padding: 0;
    padding-bottom: 40px;
  }

  .form__info,
  .form__program,
  .form__contacts,
  .form__comment,
  .form__additional {
    padding: 0 40px;
  }

  .form__info {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .form__program {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .form__contacts {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .form__comment {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .form__additional {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  .form__legend {
    //padding: 20px 0;

    @include oswald-parameters($title-size, $title-size, 400, $title-color);

    text-transform: none;
  }

  .form__label {
    //padding-right: 15px;

    @include oswald-parameters(20px, 20px, 400, $text-color);
  }

  .form__label--checkbox {
    color: $title-color;
  }

  .form__placeholder {
    margin-right: 0;
  }

  .form__placeholder::placeholder {
    @include oswald-parameters(20px, 20px, 400, $text-color);
  }

  .form__placeholder--textarea {
    width: 591px; //(631)
    height: 134px; //(174)
    padding: 20px;
  }

  .form__list--additional {
    grid-template-columns: auto auto;
    padding-bottom: 30px;
  }

  .form__button {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    width: 282px;
    margin-left: 40px;
  }

  .form__note {
    grid-column: 2 / 3;
    grid-row: 6 / 7;

    @include arial-parameters(16px, 16px, 400, $title-color);
  }
}

@media (min-width: $desktop-width-bp) {
  .form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 75px;
    padding-bottom: 60px;
  }

  .form__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0;
  }

  .form__program {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
  }

  .form__contacts {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0;
  }

  .form__comment {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 0;
  }

  .form__additional {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 0;
  }

  .form__list--contacts {
    flex-direction: row;
    justify-content: space-between;
  }

  .form__placeholder--email {
    width: 486px;
  }

  .form__placeholder--tel {
    width: 472px;
  }

  .form__placeholder--textarea {
    width: 1180px; //(1220)
    height: 134px; //(174)
  }

  .form__list--additional {
    grid-template-columns: auto auto auto auto;
  }

  .form__button {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    width: 568px;
    margin-left: 0;
  }

  .form__note {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
}

